{
  "name": "gharchive-languages",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "@octokit/graphql": "^4.2.0",
    "bent": "^7.0.1",
    "brotli-max": "^0.1.1",
    "min-gharchive": "^0.3.1",
    "mkdirp": "^0.5.1",
    "pull-gharchive-minimized": "^1.0.1"
  }
}
